# Test_tmp

./: README.md  RunAllSuites.xml  gitlab-ci.yml  pom.xml
Features/BetConfigurations/: BetConfigurations.feature  CreateEditBets.feature
Features/CloseOpenGames/: CloseOpenGames.feature
Features/GameHistory/: GameHistoryPage.feature
Features/Games/: CreateEditGame.feature  Games.feature
Features/HomePage/: HomePage.feature
Features/Login/: LoginFunctional.feature  LoginSecurity.feature  LoginUI.feature
Features/Logs/: LogsPage.feature
Features/OperatorAccount/: OperatorAccountBets.feature  OperatorAccountGames.feature  OperatorAccountHistory.feature  OperatorAccountOperators.feature
Features/Operators/: CreateEditOperator.feature  Operators.feature
Features/Providers/: CreateEditProvider.feature  Providers.feature
Features/ServerUpdate/: ServerUpdate.feature
Features/Users/: CreateEditUser.feature  Users.feature
configs/: Configuration.properties
src/test/java/Driver/: DriverFactory.java  SharedDriver.java
src/test/java/Runner/: AbstractTestNGCucumberParallelTests.java  RunnerBetConfigurationsIT.java  RunnerHistoryIT.java  RunnerManagementIT.java  RunnerOperatorAccountIT.java  RunnerUsersIT.java
src/test/java/TestObjects/: BaseMethodsO.java  BetConfigurationsPO.java  GameHistoryPO.java  GameManagementPO.java  HomePagePO.java  LoginPO.java  LogsPO.java  OperatorManagementPO.java  ProviderManagementPO.java  UsersPO.java
src/test/java/Tests/: Hook.java  Test_BaseMethods.java  Test_BetConfigurations.java  Test_GameHistory.java  Test_GameManagement.java  Test_HomePage.java  Test_Login.java  Test_Logs.java  Test_OperatorManagement.java  Test_ProviderManagement.java  Test_Users.java
src/test/java/UtilsHelper/: AttachFile.java  CheckEnvironment.java  CommonVariables.java  GetJsonValues.java  InitDB.java  Initial.java  ModelsDB.java  PropertyUtils.java  ResponseBy.java  SendRequest.java
