#Path to Chrome driver .exe
path.chromedriver.exe = .\\lib\\chromedriver.exe

base.URL =  https://dev-backoffice-rgs.mobilewaves.com/
#base.URL = http://localhost:3000/
history.page.URL = history/from/operator/with/name/any/id/any/for/player/with/id/any/where/game/with/type/any/name/any/id/any/status/any/between/any/any/sort/desc/by/date_time_started/start_index/0/return_size/10
game.management.page.URL = games/from/provider/with/id/any/name/any/where/game/with/categories/any/type/any/name/any/id/any/sort/asc/by/name/start_index/0/return_size/10
operator.management.page.URL = operators/from/group/with/id/any/where/operator/with/integration/type/any/platform/any/name/any/id/any/sort/asc/by/name/start_index/0/return_size/10
provider.management.page.URL = providers/where/provider/with/type/any/name/any/id/any/sort/asc/by/name/start_index/0/return_size/10
users.page.URL = users/from/company/with/name/any/where/user/with/id/any/name/any/is_enabled/any/sort/asc/by/user_name/start_index/0/return_size/10
bet.configuration.slot.page.URL = default-bet-configurations/slot
bet.configuration.instant.page.URL = default-bet-configurations/instant-win
games.bet.configuration.page.URL = game-bet-configurations
operators.bet.configuration.page.URL = operator-bet-configurations
logs.page.URL = change_logs/for/user/with/id/any/name/any/where/change/from/collection/any/with/id/any/type/any/between/any/any/sort/desc/by/change_date/start_index/0/return_size/10

local.db = mongodb://localhost:27017
dev.db = mongodb+srv://rgs_dev:rgs_dev@cluster0-iufeu.mongodb.net

server.URL = https://dev-rgs.mobilewaves.com/
server.config = back_office/config

DEV/STAGE/UAT:

#local username
local.valid.username = username1
local.valid.username1 = username2
#local username
local.valid.password = admin123!

#dev username
dev.valid.username = username1
dev.valid.username1 = username2
dev.valid.username3 = username3
dev.valid.username4 = username4
dev.valid.username5 = username5
dev.valid.username6 = username6
dev.valid.username7 = username7
dev.valid.username8 = username8
dev.valid.username15 = username15
dev.valid.username16 = username16
dev.valid.username17 = username17
dev.valid.username18 = username18
dev.valid.username.no.admin = username11
#dev username
dev.valid.password = admin123!

#prod username
prod.valid.username = test1username
#prod password
prod.valid.password = test1UserPass

invalid.username = invalidName
invalid.password = invalidPass

inactive.username = username10
